[global]
client signing = yes
client use spnego = yes
kerberos method = secrets and keytab
security = user
tls verify peer = ca_and_name
tls cafile = /var/lib/samba/private/tls/fmbg.lan.pem
realm = FMBG.LAN
