[General]
showlogo=hidden
showClock=true
logo=/usr/share/pixmaps/fedora-logo.svg
type=image
color=#9b59b6
fontSize=10
background=/usr/share/wallpapers/fmbg/contents/images/1920x1080.png
needsFullUserModel=false
